<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giselly Rock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/biglogo.ico">


  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'Saira', sans-serif;
      font-weight: 800;
      text-transform: uppercase;
      color: white;
      text-shadow: 1px 1px 2px pink;
    }

    body>img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    section {
      display: grid;
      place-items: center;
      position: absolute;
      inset: 0;
      overflow-y: scroll;
    }

    section div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
      justify-content: center;
      align-items: center;
    }

    section>div {
      padding: 100px 10px;
    }

    section div img {
      width: 100px;
      aspect-ratio: 1;
      border-radius: 50%;
      box-shadow: 0 0 8px 1px wheat;
    }

    a {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      border: 1.5px solid wheat;
      padding: 10px;
      color: wheat;
      text-decoration: none;
      gap: 20px;
      align-items: center;
      border-radius: 12px;
      transition-duration: 200ms;
      font-weight: 400;
      text-shadow: 1px 1px 1px purple;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    a:hover {
      background: pink;
      color: #0f172a;
    }

    a i {
      font-size: 1.6em;
    }
  </style>
</head>

<body>
  <img src='./assets/pic.avif' alt="bg" />
  <section>
    <div>
      <img src="./assets/pic5.png" alt="dp" />
      <h1>Elizandra Cakes</h1>

      <div>

        <a href="https://wa.me/5521985651384">
          <p>Faça sua encomenda</p>
        </a>
        <a href="https://aquamarine-blini-557e1b.netlify.app/">
          <p>Meu site</p>
        </a>
        <a href="https://www.instagram.com/ninastech_/">
          <p>NinasTech</p>
  </section>
</body>

</html>